{
    "editor.formatOnSave": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true
    },
    "workbench.editor.wrapTabs": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/main/.venv/bin/python",
    "python.terminal.activateEnvironment": true
  }